Name : Shakti Machanahalli
Level One Document :
Shakti 


RIGHT TO CONTROL : 
-->SOW (any contract reneview document )
-->Client Letter 
-->Letter from Manager 
-->Letter from PF 
-->Performance review from PACE 
-->Degree Certificate 
-->Offer letter 
-->Passport Name and Marks card name :
-->Employee Agreement 

-------------------------------------------------
SPECIALTY OCCUPATION :
JD:
Designation :Software Engineer 

------------------------------------------------------
BENEFICIARY’S QUALIFICATIONS :


--------------------------------------------------------------

Letter Ahead : Genie 
Letter from PF 
Experiance Letter or any external course certificate(Reltio)

Chandrasekhar Srikanth
15512288010


